apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-login-config
data:
  # update endpoints for multi-cloud in task5
  MYSQL_DB_HOST: 'mysql-login.default.svc.cluster.local'
  MYSQL_DB_USER: 'yi'
  MYSQL_DB_PASSWORD: 'wy'
  MYSQL_DB_PORT: '3306'
  CHAT_ENDPOINT: '34.73.195.17'

